import requests
import sys
from colorama import Fore, Back, Style

class name_ban:
    def banner(self):
        c = Fore.WHITE
        print(c +  ██▀███ ▓█████ ░█████▄ ██░ ░██░ )
        print(c + ░██ ░ ██ ▓█ ▀ ░██▀ ██▌░██░ ░ ░██░ )
        print(c + ░██▀▀█▄ ▒▓█ ▄ ██▄ ▌ ██░ ░██░ )
        print(c+ n)
        print(c + ░██▓ ▒██░░█████▒░▒████▓ ░██████▒░██░ )
        print(c + ░ ▒▓ ░▒▓░░░ ▒░ ░ ▒░░ ▒ ░ ▒░▓ ░░▓ )
        print(c +  ░▒ ░ ▒░ ░ ░ ░ ▒ ▒ ░ ▒ ░ ▒ ░ )
        print(c + ▒ ░ ▒ ░ ▒ ░ ▒ ▒ ▒ ░ ░ )
        print(c +  TRACKING THE END FACE OF URLsn )

    def help(self):
        print('REDLI v1.0')
        about = '''Have you ever wondered: Where does this link go? 
The REDLI it allows you to see the complete path a redirected URL goes through. 
It will show you the full redirection path of URLs, shortened links, or tiny URLs.'''
        print(about)
        print('
Requirements: Python 3, requests and colorama libraries')
        print('To install the requirements run these commands')
        print('	Update: apt-get update')
        print('	Python 3: apt-get install python3')
        print('	Requests: pip install requests')
        print('	colorama: pip install colorama')
        print('
Run the tool: redli.py --track')
        print('Commands')
        print(--track or -t - the given URLs redirection path & find its end URL.")
        print(--help or -h - display helpline how to use this tool
